<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/top_bar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:id="@+id/topbar" />
    <RelativeLayout
        android:id="@+id/one"
        android:layout_below="@id/topbar"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/sign"
            android:src="@drawable/ic_launcher"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/oldrain"
            android:layout_toRightOf="@id/sign"
            android:text="Old Rain"
            android:textColor="@color/loved"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_below="@id/oldrain"
            android:layout_toRightOf="@id/sign"
            android:src="@drawable/diamond"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/wifi_auto_off"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <include layout="@layout/bottom_bar"
        android:id="@+id/threes"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/two"
        android:orientation="vertical"
        android:layout_below="@id/one"
        android:layout_above="@id/threes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/top_bar">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divider"/>
        <Button
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divider"/>
        <ListView
            android:id="@id/android:list"
            android:background="@color/white"
            android:cacheColorHint="@color/white"
            android:divider="@color/divider"
            android:dividerHeight="0.1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divider"/>
    </LinearLayout>
</RelativeLayout>